# Projects

Bootstrapreact/: index.html
Bootstrapreact/Css/: style.css
SpringReact/: pom.xml
SpringReact/src/main/java/com/example/demo/: HomeController.java  SpringReactApplication.java
SpringReact/src/test/java/com/example/demo/: SpringReactApplicationTests.java
Test/: pom.xml
Test/src/test/java/com/javasampleapproach/log4j2/: TestApplicationTests.java
TestNG/: pom.xml
TestNG/src/main/java/com/example/demo/: RandomEmailGenerator.java  TestingHello.java
TestNG/src/test/java/com/javasampleapproach/log4j2/: TestNgApplicationTests.java
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/com/javasampleapproach/log4j2/: SpringbootLog4j2Application.java
springboot-log4j2/src/main/java/com/javasampleapproach/log4j2/controller/: SimpleController.java
springboot-log4j2/src/test/java/com/javasampleapproach/log4j2/: SpringbootLog4j2ApplicationTests.java
